In [16]:
import pandas as pd
import numpy as np

In [17]:
buro_balance = pd.read_csv('../input/bureau_balance.csv')
buro_balance.head()

   SK_ID_BUREAU  MONTHS_BALANCE STATUS
0       5715448               0      C
1       5715448              -1      C
2       5715448              -2      C
3       5715448              -3      C
4       5715448              -4      C

In [18]:
buro_balance['STATUS'].value_counts(dropna=False)

C    13646993
0     7499507
X     5810482
1      242347
5       62406
2       23419
3        8924
4        5847
Name: STATUS, dtype: int64

In [3]:
buro = pd.read_csv('../input/bureau.csv')
buro = buro[['SK_ID_CURR','SK_ID_BUREAU']]
buro.head()

   SK_ID_CURR  SK_ID_BUREAU
0      215354       5714462
1      215354       5714463
2      215354       5714464
3      215354       5714465
4      215354       5714466

In [4]:
buro_balance.loc[buro_balance['STATUS']=='C', 'STATUS'] = '0'
buro_balance.loc[buro_balance['STATUS']=='X', 'STATUS'] = '0'
buro_balance['STATUS'] = buro_balance['STATUS'].astype('int64')

In [5]:
buro_balance.head()

   SK_ID_BUREAU  MONTHS_BALANCE  STATUS
0       5715448               0       0
1       5715448              -1       0
2       5715448              -2       0
3       5715448              -3       0
4       5715448              -4       0

In [6]:
buro_balance_group = buro_balance.groupby('SK_ID_BUREAU').agg({'STATUS':['max','mean','min','sum'],'MONTHS_BALANCE':['max','count']})
buro_balance_group.columns = [' '.join(col).strip() for col in buro_balance_group.columns.values]
buro_balance_group

,STATUS max,STATUS mean,STATUS min,STATUS sum,MONTHS_BALANCE max,MONTHS_BALANCE count
SK_ID_BUREAU,,,,,,
5001709,0,0.000000,0,0,0,97
5001710,0,0.000000,0,0,0,83
5001711,0,0.000000,0,0,0,4
5001712,0,0.000000,0,0,0,19
5001713,0,0.000000,0,0,0,22
5001714,0,0.000000,0,0,0,15
5001715,0,0.000000,0,0,0,60
5001716,0,0.000000,0,0,0,86
5001717,0,0.000000,0,0,0,22
5001718,1,0.051282,0,2,0,39
5001719,0,0.000000,0,0,0,43
5001720,1,0.194444,0,7,0,36
5001721,0,0.000000,0,0,0,85
5001722,1,0.232558,0,20,0,86
5001723,0,0.000000,0,0,0,31
5001724,0,0.000000,0,0,0,31
5001725,0,0.000000,0,0,0,8
5001726,0,0.000000,0,0,0,39
5001727,0,0.000000,0,0,0,95
5001728,0,0.000000,0,0,0,1
5001729,0,0.000000,0,0,0,7
5001730,0,0.000000,0,0,0,61
5001731,0,0.000000,0,0,0,11
5001732,0,0.000000,0,0,0,36
5001733,0,0.000000,0,0,0,11
5001734,0,0.000000,0,0,0,3
5001735,0,0.000000,0,0,0,24
5001736,0,0.000000,0,0,0,24
5001737,0,0.000000,0,0,0,22
5001738,0,0.000000,0,0,0,44
...,...,...,...,...,...,...
6842859,0,0.000000,0,0,0,36
6842860,0,0.000000,0,0,0,36
6842861,0,0.000000,0,0,0,36
6842862,0,0.000000,0,0,0,69
6842863,0,0.000000,0,0,0,79
6842864,0,0.000000,0,0,0,35
6842865,0,0.000000,0,0,0,19
6842866,0,0.000000,0,0,0,5
6842867,0,0.000000,0,0,0,15
6842868,0,0.000000,0,0,0,56
6842869,0,0.000000,0,0,0,27
6842870,0,0.000000,0,0,0,36
6842871,0,0.000000,0,0,0,19
6842872,0,0.000000,0,0,0,88
6842873,0,0.000000,0,0,0,56
6842874,1,0.011111,0,1,0,90
6842875,0,0.000000,0,0,0,77
6842876,0,0.000000,0,0,0,26
6842877,0,0.000000,0,0,0,41
6842878,0,0.000000,0,0,0,30
6842879,0,0.000000,0,0,0,39
6842880,1,0.034483,0,2,0,58
6842881,0,0.000000,0,0,0,32
6842882,0,0.000000,0,0,0,8
6842883,0,0.000000,0,0,0,37
6842884,0,0.000000,0,0,0,48
6842885,5,2.500000,0,60,0,24
6842886,0,0.000000,0,0,0,33
6842887,0,0.000000,0,0,0,37
6842888,1,0.016129,0,1,0,62

In [10]:
buro_balance_group.columns

Index(['STATUS max', 'STATUS mean', 'STATUS min', 'STATUS sum',
       'MONTHS_BALANCE max', 'MONTHS_BALANCE count'],
      dtype='object')

In [11]:
buro_balance_group[buro_balance_group['STATUS max']==5]

,STATUS max,STATUS mean,STATUS min,STATUS sum,MONTHS_BALANCE max,MONTHS_BALANCE count
SK_ID_BUREAU,,,,,,
5001797,5,0.323944,0,23,0,71
5001799,5,0.338028,0,24,0,71
5002089,5,0.483871,0,45,0,93
5002090,5,1.172043,0,109,0,93
5002143,5,1.113402,0,108,0,97
5002640,5,0.257732,0,25,0,97
5002797,5,1.147727,0,101,0,88
5003191,5,0.762887,0,74,0,97
5003387,5,0.123711,0,12,0,97
5003419,5,0.389474,0,37,0,95
5003804,5,2.909091,0,160,0,55
5004027,5,0.590361,0,49,0,83
5004073,5,0.929412,0,79,0,85
5004074,5,0.604167,0,58,0,96
5004112,5,0.597938,0,58,0,97
5004559,5,0.543478,0,25,0,46
5004812,5,0.894737,0,85,0,95
5004891,5,0.500000,0,5,0,10
5005205,5,0.311475,0,19,0,61
5005383,5,1.379747,0,109,0,79
5005615,5,0.219780,0,20,-1,91
5005677,5,0.762887,0,74,0,97
5005878,5,0.208333,0,20,0,96
5005893,5,0.337349,0,28,0,83
5008827,5,1.157895,0,44,0,38
5008829,5,0.530120,0,44,-5,83
5009093,5,0.354167,0,34,0,96
5009356,5,0.460317,0,29,-16,63
5009628,5,0.616667,0,37,0,60
5009744,5,3.050000,0,61,0,20
...,...,...,...,...,...,...
6836284,5,0.250000,0,20,0,80
6836288,5,0.250000,0,20,0,80
6836545,5,2.551724,0,74,0,29
6836733,5,0.595238,0,25,0,42
6836735,5,1.470588,0,25,0,17
6836736,5,0.657895,0,25,0,38
6836737,5,0.961538,0,25,0,26
6836990,5,0.833333,0,10,0,12
6836991,5,1.428571,0,20,0,14
6836992,5,3.122449,0,153,0,49
6836993,5,2.578947,0,98,0,38
6836995,5,3.979592,0,195,0,49
6836996,5,3.979592,0,195,-45,49
6837000,5,3.979592,0,195,-43,49
6837355,5,1.185567,0,115,0,97
6837709,5,0.309278,0,30,0,97
6837903,5,0.296875,0,19,-13,64
6837904,5,0.296875,0,19,0,64
6837905,5,1.000000,0,19,0,19
6837906,5,0.950000,0,19,0,20
6839668,5,2.098901,0,191,0,91
6839890,5,4.285714,0,180,0,42
6840098,5,1.666667,0,5,0,3
6840100,5,0.250000,0,12,0,48
6840102,5,0.324324,0,12,0,37
6840104,5,0.800000,0,12,0,15
6842566,5,0.363636,0,20,0,55
6842712,5,0.275862,0,24,0,87
6842759,5,0.851351,0,63,0,74
6842885,5,2.500000,0,60,0,24

In [7]:
buroMerged = buro.merge(buro_balance_group, left_on='SK_ID_BUREAU',right_index=True, how='left', suffixes=['', '_BALANCE_HIST'])
buroMerged.sort_values('SK_ID_BUREAU')

,SK_ID_CURR,SK_ID_BUREAU,STATUS max,STATUS mean,STATUS min,STATUS sum,MONTHS_BALANCE max,MONTHS_BALANCE count
1706035,166497,5000000,NaN,NaN,NaN,NaN,NaN,NaN
1706036,166497,5000001,NaN,NaN,NaN,NaN,NaN,NaN
61505,166497,5000002,NaN,NaN,NaN,NaN,NaN,NaN
61506,166497,5000003,NaN,NaN,NaN,NaN,NaN,NaN
61507,166497,5000004,NaN,NaN,NaN,NaN,NaN,NaN
61508,356385,5000005,NaN,NaN,NaN,NaN,NaN,NaN
1706037,375916,5000006,NaN,NaN,NaN,NaN,NaN,NaN
61509,375916,5000009,NaN,NaN,NaN,NaN,NaN,NaN
61510,375916,5000010,NaN,NaN,NaN,NaN,NaN,NaN
61511,375916,5000011,NaN,NaN,NaN,NaN,NaN,NaN
61512,375916,5000012,NaN,NaN,NaN,NaN,NaN,NaN
61513,101767,5000013,NaN,NaN,NaN,NaN,NaN,NaN
61514,101767,5000015,NaN,NaN,NaN,NaN,NaN,NaN
1706038,101767,5000016,NaN,NaN,NaN,NaN,NaN,NaN
61515,101767,5000017,NaN,NaN,NaN,NaN,NaN,NaN
61516,101767,5000018,NaN,NaN,NaN,NaN,NaN,NaN
61517,408140,5000019,NaN,NaN,NaN,NaN,NaN,NaN
61518,408140,5000020,NaN,NaN,NaN,NaN,NaN,NaN
61519,251574,5000021,NaN,NaN,NaN,NaN,NaN,NaN
61520,251574,5000022,NaN,NaN,NaN,NaN,NaN,NaN
61521,251574,5000023,NaN,NaN,NaN,NaN,NaN,NaN
1706039,156789,5000024,NaN,NaN,NaN,NaN,NaN,NaN
61522,156789,5000025,NaN,NaN,NaN,NaN,NaN,NaN
61523,156789,5000026,NaN,NaN,NaN,NaN,NaN,NaN
61524,156789,5000027,NaN,NaN,NaN,NaN,NaN,NaN
61525,156789,5000028,NaN,NaN,NaN,NaN,NaN,NaN
61526,156789,5000029,NaN,NaN,NaN,NaN,NaN,NaN
1706040,156789,5000030,NaN,NaN,NaN,NaN,NaN,NaN
61527,156480,5000031,NaN,NaN,NaN,NaN,NaN,NaN
61528,156480,5000032,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
1705268,387354,6843424,NaN,NaN,NaN,NaN,NaN,NaN
1705269,387354,6843425,NaN,NaN,NaN,NaN,NaN,NaN
1705270,224416,6843426,NaN,NaN,NaN,NaN,NaN,NaN
1705271,224416,6843427,NaN,NaN,NaN,NaN,NaN,NaN
1705272,224416,6843428,NaN,NaN,NaN,NaN,NaN,NaN
1705273,224416,6843429,NaN,NaN,NaN,NaN,NaN,NaN
1705274,224416,6843430,NaN,NaN,NaN,NaN,NaN,NaN
1705275,377688,6843432,NaN,NaN,NaN,NaN,NaN,NaN
1705276,377688,6843434,NaN,NaN,NaN,NaN,NaN,NaN
1705277,101681,6843435,NaN,NaN,NaN,NaN,NaN,NaN
1705278,101681,6843436,NaN,NaN,NaN,NaN,NaN,NaN
1705279,101681,6843437,NaN,NaN,NaN,NaN,NaN,NaN
1705280,101681,6843438,NaN,NaN,NaN,NaN,NaN,NaN
1705281,101681,6843439,NaN,NaN,NaN,NaN,NaN,NaN
1705282,101681,6843440,NaN,NaN,NaN,NaN,NaN,NaN
1705283,101681,6843441,NaN,NaN,NaN,NaN,NaN,NaN
1705284,101681,6843442,NaN,NaN,NaN,NaN,NaN,NaN
1705285,101681,6843443,NaN,NaN,NaN,NaN,NaN,NaN
1705286,387585,6843444,NaN,NaN,NaN,NaN,NaN,NaN
1705287,387585,6843445,NaN,NaN,NaN,NaN,NaN,NaN
1705288,387585,6843446,NaN,NaN,NaN,NaN,NaN,NaN
1705289,387585,6843447,NaN,NaN,NaN,NaN,NaN,NaN
1705290,134450,6843450,NaN,NaN,NaN,NaN,NaN,NaN
1705291,134450,6843451,NaN,NaN,NaN,NaN,NaN,NaN
1705292,134450,6843452,NaN,NaN,NaN,NaN,NaN,NaN
1705293,134450,6843453,NaN,NaN,NaN,NaN,NaN,NaN
1705294,134450,6843454,NaN,NaN,NaN,NaN,NaN,NaN
1705295,134450,6843455,NaN,NaN,NaN,NaN,NaN,NaN
1705296,134450,6843456,NaN,NaN,NaN,NaN,NaN,NaN
1705297,134450,6843457,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
buroMerged[buroMerged['SK_ID_BUREAU']==5002089]

,SK_ID_CURR,SK_ID_BUREAU,STATUS max,STATUS mean,STATUS min,STATUS sum,MONTHS_BALANCE max,MONTHS_BALANCE count
63246,449409,5002089,5.0,0.483871,0.0,45.0,0.0,93.0

In [13]:
buro_balance[buro_balance['SK_ID_BUREAU']==5002089]['STATUS'].sum()

45

In [14]:
buro_balance[buro_balance['STATUS']==np.NaN]

Empty DataFrame
Columns: [SK_ID_BUREAU, MONTHS_BALANCE, STATUS]
Index: []

In [15]:
buro_balance['STATUS'].value_counts()

0    26956982
1      242347
5       62406
2       23419
3        8924
4        5847
Name: STATUS, dtype: int64