In [1]:
import pandas as pd
import numpy as np

In [2]:
prev = pd.read_csv('../../input/previous_application.csv')

In [3]:
dtype_df = prev.dtypes.reset_index()
dtype_df.columns = ["Count", "Type"]
dtype_df[dtype_df['Type']=='int64']

                      Count   Type
0                SK_ID_PREV  int64
1                SK_ID_CURR  int64
9   HOUR_APPR_PROCESS_START  int64
11   NFLAG_LAST_APPL_IN_DAY  int64
17            DAYS_DECISION  int64
26         SELLERPLACE_AREA  int64

In [4]:
dtype_df = prev.dtypes.reset_index()
dtype_df.columns = ["Count", "Type"]
dtype_df[dtype_df['Type']=='object']

                          Count    Type
2            NAME_CONTRACT_TYPE  object
8    WEEKDAY_APPR_PROCESS_START  object
10  FLAG_LAST_APPL_PER_CONTRACT  object
15       NAME_CASH_LOAN_PURPOSE  object
16         NAME_CONTRACT_STATUS  object
18            NAME_PAYMENT_TYPE  object
19           CODE_REJECT_REASON  object
20              NAME_TYPE_SUITE  object
21             NAME_CLIENT_TYPE  object
22          NAME_GOODS_CATEGORY  object
23               NAME_PORTFOLIO  object
24            NAME_PRODUCT_TYPE  object
25                 CHANNEL_TYPE  object
27         NAME_SELLER_INDUSTRY  object
29             NAME_YIELD_GROUP  object
30          PRODUCT_COMBINATION  object

In [5]:
dtype_df = prev.dtypes.reset_index()
dtype_df.columns = ["Count", "Type"]
dtype_df[dtype_df['Type']=='float64']

                        Count     Type
3                 AMT_ANNUITY  float64
4             AMT_APPLICATION  float64
5                  AMT_CREDIT  float64
6            AMT_DOWN_PAYMENT  float64
7             AMT_GOODS_PRICE  float64
12          RATE_DOWN_PAYMENT  float64
13      RATE_INTEREST_PRIMARY  float64
14   RATE_INTEREST_PRIVILEGED  float64
28                CNT_PAYMENT  float64
31         DAYS_FIRST_DRAWING  float64
32             DAYS_FIRST_DUE  float64
33  DAYS_LAST_DUE_1ST_VERSION  float64
34              DAYS_LAST_DUE  float64
35           DAYS_TERMINATION  float64
36  NFLAG_INSURED_ON_APPROVAL  float64

In [6]:
prev.head()

,SK_ID_PREV,SK_ID_CURR,NAME_CONTRACT_TYPE,AMT_ANNUITY,AMT_APPLICATION,AMT_CREDIT,AMT_DOWN_PAYMENT,AMT_GOODS_PRICE,WEEKDAY_APPR_PROCESS_START,HOUR_APPR_PROCESS_START,...,NAME_SELLER_INDUSTRY,CNT_PAYMENT,NAME_YIELD_GROUP,PRODUCT_COMBINATION,DAYS_FIRST_DRAWING,DAYS_FIRST_DUE,DAYS_LAST_DUE_1ST_VERSION,DAYS_LAST_DUE,DAYS_TERMINATION,NFLAG_INSURED_ON_APPROVAL
0,2030495,271877,Consumer loans,1730.430,17145.0,17145.0,0.0,17145.0,SATURDAY,15,...,Connectivity,12.0,middle,POS mobile with interest,365243.0,-42.0,300.0,-42.0,-37.0,0.0
1,2802425,108129,Cash loans,25188.615,607500.0,679671.0,NaN,607500.0,THURSDAY,11,...,XNA,36.0,low_action,Cash X-Sell: low,365243.0,-134.0,916.0,365243.0,365243.0,1.0
2,2523466,122040,Cash loans,15060.735,112500.0,136444.5,NaN,112500.0,TUESDAY,11,...,XNA,12.0,high,Cash X-Sell: high,365243.0,-271.0,59.0,365243.0,365243.0,1.0
3,2819243,176158,Cash loans,47041.335,450000.0,470790.0,NaN,450000.0,MONDAY,7,...,XNA,12.0,middle,Cash X-Sell: middle,365243.0,-482.0,-152.0,-182.0,-177.0,1.0
4,1784265,202054,Cash loans,31924.395,337500.0,404055.0,NaN,337500.0,THURSDAY,9,...,XNA,24.0,high,Cash Street: high,NaN,NaN,NaN,NaN,NaN,NaN